{
  "pages":[
    "pages/index/index",
    "pages/type/type",
    "pages/surpri/surpri",
    "pages/spcar/spcar",
    "pages/self/self",
    "pages/hinfo/hinfo",
    "pages/hpayment/hpayment",
    "pages/hadreslist/hadreslist",
    "pages/hadresedit/hadresedit",
    "pages/haddadres/haddadres"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "borderStyle": "black",
    "selectedColor": "#D81E06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./img/hindex.png",
        "selectedIconPath": "./img/hindex.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/type/type",
        "iconPath": "./img/htype.png",
        "selectedIconPath": "./img/htype.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/surpri/surpri",
        "iconPath": "./img/hsurpri.png",
        "selectedIconPath": "./img/hsurpri.png",
        "text": "京喜"
      },
      {
        "pagePath": "pages/spcar/spcar",
        "iconPath": "./img/hspcar.png",
        "selectedIconPath": "./img/hspcar.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/self/self",
        "iconPath": "./img/hself.png",
        "selectedIconPath": "./img/hself.png",
        "text": "登录"
      }
    ]
  }
}
